# spring-security-openfeign

./: .gitignore  Jenkinsfile  README.md  pom.xml  version.sh
.github/workflows/: ci.yml  maven-deploy.yml
src/main/java/org/loesak/springframework/security/openfeign/oauth2/: OAuth2FeignRequestInterceptor.java
